Products API MongoDB schema

{
  product_id: 'number',
  campus: 'string',
  name: 'string',
  slogan: 'string',
  description: 'string',
  category: 'string',
  default_price: 'number',
  created_at: 'string',
  updated_at: 'string'
  features: [
    {
      feature: 'string',
      value: 'string'
    }
  ],
  style_id: {
    results: [
      {
        style_id: 'number',
        name: 'string',
        original_price: 'number',
        sale_price: 'number',
        default: 'boolean',
        photos: [
          {
            thumbnail_url: 'string',
            url: 'string'
          }
        ]
      }
    ],
    skus: {
      sku_id: 'number': {
        quantity: 'number',
        size: 'string'
      }
    }
  },
  related: [
    product_id: 'number'
  ]
}